#include <stdint.h>
#include "../notes.h"
#include "bloody_stream.h"

/* Place occupée en mémoire: 26 ko */

const uint32_t bloody_stream__piste0[1600] = {
    /* Mesure 1 */ DO5, DO5, REd5, REd5, SOL5, SOL5, 0, 0, FAd5, FAd5, FAd5, FAd5, DO5, DO5, FA5, FA5, 0, 0, FA5, FA5, 0, 0, DO5, DO5, REd5, REd5, REd5, REd5, FA5, FA5, FA5, FA5,
    /* Mesure 2 */ DO5, DO5, REd5, REd5, SOL5, SOL5, 0, 0, FAd5, FAd5, FAd5, FAd5, DO5, DO5, FA5, FA5, 0, 0, FA5, FA5, 0, 0, DO5, DO5, REd5, REd5, REd5, REd5, FA5, FA5, FA5, FA5,
    /* Mesure 3 */ DO5, DO5, REd5, REd5, SOL5, SOL5, 0, 0, FAd5, FAd5, FAd5, FAd5, DO5, DO5, FA5, FA5, 0, 0, FA5, FA5, 0, 0, DO5, DO5, REd5, REd5, REd5, REd5, FA5, FA5, FA5, FA5,
    /* Mesure 4 */ SOL5, SOL5, SOL5, SOL5, SOL5, SOL5, SOL5, SOL5, SOL5, SOL5, SOL5, SOL5, SOL5, SOL5, SOL5, SOL5, SOL4, SOL4, SOL4, SOL4, SOL4, SOL4, SOL4, SOL4, SOL4|UEV, SOL4, SOL4, SOL4, SOL4, SOL4, SOL4, SOL4,
    /* Mesure 5 */ FAd4, FAd4, FAd4, FAd4, FAd4, FAd4, FAd4, FAd4, FAd4, FAd4, FAd4, FAd4, SOL4, SOL4, SOL4, SOL4, SOL4, SOL4, SOL4, SOL4, SOL4, SOL4, SOL4, SOL4, SOL4, SOL4, SOL4, SOL4, SOL4, SOL4, SOL4, SOL4,
    /* Mesure 6 */ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, REd4, REd4, REd4, REd4, REd4, REd4, REd4, REd4, FA4, FA4, FA4, FA4, FA4, FA4, FA4, FA4,
    /* Mesure 7 */ FAd4, FAd4, FAd4, FAd4, FAd4, FAd4, FAd4, FAd4, FAd4, FAd4, FAd4, FAd4, SOL4, SOL4, SOL4, SOL4, SOL4, SOL4, SOL4, SOL4, SOL4, SOL4, SOL4, SOL4, SOL4, SOL4, SOL4, SOL4, 0, 0, 0, 0,
    /* Mesure 8 */ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, SOL4, SOL4, SOL4, SOL4,
    /* Mesure 9 */ DO5, DO5, DO5, DO5, SOL4, SOL4, SOL4, SOL4, FA4, FA4, FA4, FA4, REd4, REd4, FA4, FA4, FA4, FA4, REd4, REd4, REd4, REd4, DO4, DO4, REd4, REd4, REd4, REd4, DO4, DO4, REd4, REd4,
    /* Mesure 10 */ REd4, REd4, REd4, REd4, REd4, REd4, REd4, REd4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, REd4, REd4, REd4, REd4, FA4, FA4, FA4, FA4, REd4, REd4, REd4, REd4,
    /* Mesure 11 */ FAd4, FAd4, FAd4, FAd4, FAd4, FAd4, FAd4, FAd4, FAd4, FAd4, FAd4, FAd4, SOL4, SOL4, SOL4, SOL4, SOL4, SOL4, SOL4, SOL4, SOL4, SOL4, SOL4, SOL4, SOL4, SOL4, SOL4, SOL4, 0, 0, 0, 0,
    /* Mesure 12 */ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, SOL4, SOL4, SOL4, SOL4, SOL4, SOL4, SOL4, SOL4, SOL4|UEV, SOL4, SOL4, SOL4, SOL4, SOL4, SOL4, SOL4,
    /* Mesure 13 */ FAd4, FAd4, FAd4, FAd4, FAd4, FAd4, FAd4, FAd4, FAd4, FAd4, FAd4, FAd4, SOL4, SOL4, SOL4, SOL4, SOL4, SOL4, SOL4, SOL4, SOL4, SOL4, SOL4, SOL4, SOL4, SOL4, SOL4, SOL4, SOL4, SOL4, SOL4, SOL4,
    /* Mesure 14 */ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, REd4, REd4, REd4, REd4, REd4, REd4, REd4, REd4, FA4, FA4, FA4, FA4, FA4, FA4, FA4, FA4,
    /* Mesure 15 */ FAd4, FAd4, FAd4, FAd4, FAd4, FAd4, FAd4, FAd4, FAd4, FAd4, FAd4, FAd4, SOL4, SOL4, SOL4, SOL4, SOL4, SOL4, SOL4, SOL4, SOL4, SOL4, SOL4, SOL4, SOL4, SOL4, SOL4, SOL4, SOL4, SOL4, SOL4, SOL4,
    /* Mesure 16 */ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, SOL4, SOL4, SOL4, SOL4, SOL4, SOL4, SOL4, SOL4,
    /* Mesure 17 */ DO5, DO5, DO5, DO5, DO5, DO5, DO5, DO5, DO5|UEV, DO5, DO5, DO5, RE5, RE5, REd5, REd5, REd5, REd5, REd5, REd5, RE5, RE5, RE5, RE5, DO5, DO5, DO5, DO5, RE5, RE5, DO5, DO5,
    /* Mesure 18 */ DO5, DO5, DO5, DO5, DO5, DO5, DO5, DO5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, REd4, REd4, REd4, REd4, REd4|UEV, REd4, REd4, REd4, REd4|UEV, REd4, REd4, REd4,
    /* Mesure 19 */ LAd4, LAd4, LAd4, LAd4, SOLd4, SOLd4, SOL4, SOL4, SOL4, SOL4, SOL4, SOL4, SOL4, SOL4, SOL4, SOL4, SOL4, SOL4, SOL4, SOL4, SOL4, SOL4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    /* Mesure 20 */ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, SOL5, SOL5, SOL5, SOL5, SOL5|UEV, SOL5, SOL5, SOL5, SOL5|UEV, SOL5, SOL5, SOL5,
    /* Mesure 21 */ DO6, DO6, DO6, DO6, DO6, DO6, DO6, DO6, DO6|UEV, DO6, DO6, DO6, LAd5, LAd5, DO6, DO6, DO6, DO6, DO6, DO6, DO6, DO6, DO6, DO6, DO6, DO6, DO6, DO6, DO6, DO6, DO6, DO6,
    /* Mesure 22 */ DO6, DO6, DO6, DO6, DO6, DO6, DO6, DO6, DO6, DO6, DO6, DO6, DO6, DO6, DO6, DO6, DO6|UEV, DO6, DO6, DO6, DO6, DO6, RE6, RE6, RE6, RE6, RE6, RE6, REd6, REd6, REd6, REd6,
    /* Mesure 23 */ RE6, RE6, RE6, RE6, RE6, RE6, RE6, RE6, RE6, RE6, RE6, RE6, RE6, RE6, RE6, RE6, RE6, RE6, RE6, RE6, LAd5, LAd5, LAd5, LAd5, LAd5|UEV, LAd5, LAd5, LAd5, DO6, DO6, SOL5, SOL5,
    /* Mesure 24 */ SOL5, SOL5, SOL5, SOL5, SOL5, SOL5, SOL5, SOL5, SOL5, SOL5, SOL5, SOL5, SOL5, SOL5, SOL5, SOL5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, REd5, REd5, REd5, REd5,
    /* Mesure 25 */ FA5, FA5, FA5, FA5, FA5, FA5, FA5, FA5, SOL5, SOL5, SOL5, SOL5, SOL5, SOL5, SOL5, SOL5, SOL5, SOL5, SOL5, SOL5, SOL5, SOL5, SOL5, SOL5, 0, 0, 0, 0, REd5, REd5, REd5, REd5,
    /* Mesure 26 */ REd5, REd5, REd5, REd5, REd5, REd5, REd5, REd5, REd5, REd5, REd5, REd5, REd5, REd5, REd5, REd5, SOL5, SOL5, SOL5, SOL5, SOL5, SOL5, SOLd5, SOLd5, SOLd5, SOLd5, SOLd5, SOLd5, LAd5, LAd5, LAd5, LAd5,
    /* Mesure 27 */ SOL5, SOL5, SOL5, SOL5, SOL5, SOL5, SOL5, SOL5, SOL5, SOL5, SOL5, SOL5, SOL5, SOL5, SOL5, SOL5, SOL5, SOL5, SOL5, SOL5, SOL5, SOL5, SOL5, SOL5, SOL5, SOL5, SOL5, SOL5, SOL5, SOL5, SOL5, SOL5,
    /* Mesure 28 */ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    /* Mesure 29 */ 0, 0, 0, 0, 0, 0, 0, 0, SOL4, SOL4, SOL4, SOL4, SOL4, SOL4, SOL4, SOL4, SI4, SI4, SI4, SI4, SI4, SI4, SI4, SI4, RE5, RE5, RE5, RE5, RE5, RE5, RE5, RE5,
    /* Mesure 30 */ REd5, REd5, REd5, REd5, RE5, RE5, RE5, RE5, DO5, DO5, LAd4, LAd4, LAd4, LAd4, DO5, DO5, 0, 0, 0, 0, SOL4, SOL4, SOL4, SOL4, DO5, DO5, DO5, DO5, REd5, REd5, REd5, REd5,
    /* Mesure 31 */ SOL5, SOL5, SOL5, SOL5, FA5, FA5, FA5, FA5, REd5, REd5, FA5, FA5, FA5, FA5, REd5, REd5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, LAd4, LAd4, LAd4|UEV, LAd4,
    /* Mesure 32 */ DO5, DO5, DO5, DO5, DO5|UEV, DO5, DO5, DO5, DO5|UEV, DO5, DO5, DO5, DO5|UEV, DO5, DO5|UEV, DO5, DO5, DO5, DO5|UEV, DO5, DO5, DO5, DO5|UEV, DO5, DO5|UEV, DO5, DO5, DO5, DO5|UEV, DO5, DO5, DO5,
    /* Mesure 33 */ DO5|UEV, DO5, DO5, DO5, SI4, SI4, SI4, SI4, SI4|UEV, SI4, DO5, DO5, DO5, DO5, RE5, RE5, RE5, RE5, RE5, RE5, RE5, RE5, RE5, RE5, RE5, RE5, RE5, RE5, RE5, RE5, RE5, RE5,
    /* Mesure 34 */ REd5, REd5, REd5, REd5, RE5, RE5, RE5, RE5, DO5, DO5, LAd4, LAd4, LAd4, LAd4, DO5, DO5, 0, 0, 0, 0, SOL4, SOL4, SOL4, SOL4, DO5, DO5, DO5, DO5, REd5, REd5, REd5, REd5,
    /* Mesure 35 */ SOL5, SOL5, SOL5, SOL5, SOL5, SOL5, SOL5, SOL5, SOL5, SOL5, SOL5, SOL5, LAd4, LAd4, LAd4, LAd4, SOLd5, SOLd5, SOLd5, SOLd5, SOL5, SOL5, SOL5, SOL5, FA5, FA5, FA5, FA5, SOL5, SOL5, SOL5, SOL5,
    /* Mesure 36 */ FA5, FA5, FA5, FA5, FA5, FA5, FA5, FA5, FA5, FA5, FA5, FA5, REd5, REd5, REd5, REd5, REd5, REd5, REd5, REd5, REd5, REd5, REd5, REd5, REd5, REd5, REd5, REd5, REd5, REd5, REd5, REd5,
    /* Mesure 37 */ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    /* Mesure 38 */ REd5, REd5, REd5, REd5, RE5, RE5, RE5, RE5, DO5, DO5, LAd4, LAd4, LAd4, LAd4, DO5, DO5, 0, 0, 0, 0, SOL4, SOL4, SOL4, SOL4, DO5, DO5, DO5, DO5, REd5, REd5, REd5, REd5,
    /* Mesure 39 */ SOL5, SOL5, SOL5, SOL5, FA5, FA5, FA5, FA5, REd5, REd5, FA5, FA5, FA5, FA5, REd5, REd5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, LAd4, LAd4, LAd4|UEV, LAd4,
    /* Mesure 40 */ DO5, DO5, DO5, DO5, DO5|UEV, DO5, DO5, DO5, DO5|UEV, DO5, DO5, DO5, DO5|UEV, DO5, DO5|UEV, DO5, DO5, DO5, DO5|UEV, DO5, DO5, DO5, DO5|UEV, DO5, DO5|UEV, DO5, DO5, DO5, DO5|UEV, DO5, DO5, DO5,
    /* Mesure 41 */ DO5|UEV, DO5, DO5, DO5, SI4, SI4, SI4, SI4, SI4|UEV, SI4, DO5, DO5, DO5, DO5, RE5, RE5, RE5, RE5, RE5, RE5, RE5, RE5, RE5, RE5, RE5, RE5, RE5, RE5, RE5, RE5, RE5, RE5,
    /* Mesure 42 */ REd5, REd5, REd5, REd5, RE5, RE5, RE5, RE5, DO5, DO5, LAd4, LAd4, LAd4, LAd4, DO5, DO5, 0, 0, 0, 0, SOL4, SOL4, SOL4, SOL4, DO5, DO5, DO5, DO5, REd5, REd5, REd5, REd5,
    /* Mesure 43 */ SOL5, SOL5, SOL5, SOL5, FA5, FA5, FA5, FA5, REd5, REd5, FA5, FA5, FA5, FA5, REd5, REd5, 0, 0, 0, 0, SOL4, SOL4, SOL4, SOL4, SOL4|UEV, SOL4, SOL4, SOL4, SOL5, SOL5, SOL5, SOL5,
    /* Mesure 44 */ SOL5, SOL5, SOL5, SOL5, SOL5, SOL5, SOL5, SOL5, SOL5, SOL5, SOL5, SOL5, SOL5, SOL5, SOL5, SOL5, SOL5, SOL5, SOL5, SOL5, SOL5, SOL5, SOL5, SOL5, 0, 0, 0, 0, 0, 0, 0, 0,
    /* Mesure 45 */ SOL4, SOL4, SOL4, SOL4, SOL4, SOL4, SOL4, SOL4, SOL4, SOL4, SOL4, SOL4, SOL4, SOL4, SOL4, SOL4, RE5, RE5, RE5, RE5, RE5, RE5, RE5, RE5, FA5, FA5, FA5, FA5, REd5, REd5, RE5, RE5,
    /* Mesure 46 */ RE5|UEV, RE5, DO5, DO5, DO5, DO5, DO5, DO5, DO5, DO5, DO5, DO5, DO5, DO5, DO5, DO5, DO5, DO5, DO5, DO5, DO5, DO5, DO5, DO5, DO5, DO5, DO5, DO5, DO5, DO5, DO5, DO5,
    /* Mesure 47 */ DO5, DO5, DO5, DO5, DO5, DO5, DO5, DO5, DO5, DO5, DO5, DO5, DO5, DO5, DO5, DO5, DO5, DO5, DO5, DO5, DO5, DO5, DO5, DO5, DO5, DO5, DO5, DO5, DO5, DO5, DO5, DO5,
    /* Mesure 48 */ DO5, DO5, DO5, DO5, DO5, DO5, DO5, DO5, DO5, DO5, DO5, DO5, DO5, DO5, DO5, DO5, DO5, DO5, DO5, DO5, DO5, DO5, DO5, DO5, DO5, DO5, DO5, DO5, DO5, DO5, DO5, DO5,
    /* Mesure 49 */ DO5, DO5, DO5, DO5, DO5, DO5, DO5, DO5, DO5, DO5, DO5, DO5, DO5, DO5, DO5, DO5, DO5, DO5, DO5, DO5, DO5, DO5, DO5, DO5, DO5, DO5, DO5, DO5, DO5, DO5, DO5, DO5,
    /* Mesure 50 */ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
};
const uint32_t bloody_stream__piste1[1600] = {
    /* Mesure 1 */ DO4, DO4, REd4, REd4, SOL4, SOL4, 0, 0, FAd4, FAd4, FAd4, FAd4, DO4, DO4, FA4, FA4, 0, 0, FA4, FA4, 0, 0, DO4, DO4, REd4, REd4, REd4, REd4, FA4, FA4, FA4, FA4,
    /* Mesure 2 */ DO4, DO4, REd4, REd4, SOL4, SOL4, 0, 0, FAd4, FAd4, FAd4, FAd4, DO4, DO4, FA4, FA4, 0, 0, FA4, FA4, 0, 0, DO4, DO4, REd4, REd4, REd4, REd4, FA4, FA4, FA4, FA4,
    /* Mesure 3 */ DO4, DO4, REd4, REd4, SOL4, SOL4, 0, 0, FAd4, FAd4, FAd4, FAd4, DO4, DO4, FA4, FA4, 0, 0, FA4, FA4, 0, 0, DO4, DO4, REd4, REd4, REd4, REd4, FA4, FA4, FA4, FA4,
    /* Mesure 4 */ FA4, FA4, FA4, FA4, FA4, FA4, FA4, FA4, FA4, FA4, FA4, FA4, FA4, FA4, FA4, FA4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    /* Mesure 5 */ 0, 0, 0, 0, 0, 0, 0, 0, REd5, REd5, REd5, REd5, 0, 0, REd5, REd5, REd5, REd5, REd5|UEV, REd5, 0, 0, 0, 0, REd5, REd5, REd5, REd5, 0, 0, REd5, REd5,
    /* Mesure 6 */ 0, 0, 0, 0, 0, 0, 0, 0, SOL5, SOL5, SOL5, SOL5, 0, 0, SOL5, SOL5, SOL5, SOL5, SOL5|UEV, SOL5, 0, 0, 0, 0, SOL5, SOL5, SOL5, SOL5, 0, 0, SOL5, SOL5,
    /* Mesure 7 */ 0, 0, 0, 0, 0, 0, 0, 0, FAd5, FAd5, FAd5, FAd5, 0, 0, FAd5, FAd5, FAd5, FAd5, FAd5|UEV, FAd5, 0, 0, 0, 0, FAd5, FAd5, FAd5, FAd5, REd5, REd5, REd5, REd5,
    /* Mesure 8 */ FA5, FA5, FA5, FA5, FA5, FA5, FA5, FA5, FA5, FA5, FA5, FA5, FA5, FA5, FA5, FA5, FA5, FA5, FA5, FA5, FA5, FA5, FA5, FA5, SOLd5, SOLd5, SOLd5, SOLd5, SOLd5, SOLd5, SOLd5, SOLd5,
    /* Mesure 9 */ SOL5, SOL5, SOL5, SOL5, SOL5, SOL5, SOL5, SOL5, SOL5, SOL5, SOL5, SOL5, SOL5, SOL5, SOL5, SOL5, SOL5, SOL5, SOL5, SOL5, SOL5, SOL5, SOL5, SOL5, SOL5, SOL5, SOL5, SOL5, SOL5, SOL5, SOL5, SOL5,
    /* Mesure 10 */ LAd5, LAd5, LAd5, LAd5, LAd5, LAd5, LAd5, LAd5, LAd5, LAd5, LAd5, LAd5, LAd5, LAd5, LAd5, LAd5, LAd5, LAd5, LAd5, LAd5, LAd5, LAd5, LAd5, LAd5, LAd5, LAd5, LAd5, LAd5, LAd5, LAd5, LAd5, LAd5,
    /* Mesure 11 */ 0, 0, 0, 0, 0, 0, 0, 0, FAd5, FAd5, FAd5, FAd5, 0, 0, FAd5, FAd5, FAd5, FAd5, FAd5|UEV, FAd5, 0, 0, 0, 0, FAd5, FAd5, FAd5, FAd5, 0, 0, FAd5, FAd5,
    /* Mesure 12 */ REd5, REd5, FA5, FA5, 0, 0, SI4, SI4, REd5, REd5, 0, 0, SOLd4, SOLd4, SI4, SI4, 0, 0, SOL4, SOL4, LAd4, LAd4, REd5, REd5, LAd5, LAd5, REd5, REd5, SI4, SI4, SOL4, SOL4,
    /* Mesure 13 */ 0, 0, 0, 0, 0, 0, 0, 0, REd5, REd5, REd5, REd5, 0, 0, REd5, REd5, REd5, REd5, REd5|UEV, REd5, 0, 0, 0, 0, REd5, REd5, REd5, REd5, 0, 0, REd5, REd5,
    /* Mesure 14 */ 0, 0, 0, 0, 0, 0, 0, 0, SOL5, SOL5, SOL5, SOL5, 0, 0, SOL5, SOL5, SOL5, SOL5, SOL5|UEV, SOL5, 0, 0, 0, 0, SOL5, SOL5, SOL5, SOL5, 0, 0, SOL5, SOL5,
    /* Mesure 15 */ 0, 0, 0, 0, 0, 0, 0, 0, FAd5, FAd5, FAd5, FAd5, 0, 0, FAd5, FAd5, FAd5, FAd5, FAd5|UEV, FAd5, 0, 0, 0, 0, FAd5, FAd5, FAd5, FAd5, REd5, REd5, REd5, REd5,
    /* Mesure 16 */ FA5, FA5, FA5, FA5, FA5, FA5, FA5, FA5, SOLd5, SOLd5, SOLd5, SOLd5, SOLd5, SOLd5, SOLd5, SOLd5, REd6, REd6, REd6, REd6, REd6, REd6, REd6, REd6, DOd6, DOd6, DOd6, DOd6, DOd6, DOd6, DOd6, DOd6,
    /* Mesure 17 */ DO6, DO6, DO6, DO6, DO6, DO6, DO6, DO6, DO6, DO6, DO6, DO6, DO6, DO6, DO6, DO6, DO6, DO6, DO6, DO6, DO6, DO6, DO6, DO6, DO6, DO6, DO6, DO6, DO6, DO6, DO6, DO6,
    /* Mesure 18 */ FA5, FA5, FA5, FA5, FA5, FA5, FA5, FA5, FA5, FA5, FA5, FA5, FA5, FA5, FA5, FA5, FA5, FA5, FA5, FA5, FA5, FA5, FA5, FA5, FA5, FA5, FA5, FA5, FA5, FA5, FA5, FA5,
    /* Mesure 19 */ 0, 0, 0, 0, 0, 0, 0, 0, SOL5, SOL5, SOL5, SOL5, 0, 0, SOL5, SOL5, SOL5, SOL5, SOL5|UEV, SOL5, 0, 0, 0, 0, SOL5, SOL5, SOL5, SOL5, 0, 0, SOL5, SOL5,
    /* Mesure 20 */ SOL5|UEV, SOL5, SOLd5, SOLd5, LAd5, LAd5, RE5, RE5, REd5, REd5, FA5, FA5, SI4, SI4, DO5, DO5, RE5, RE5, FA4, FA4, SOL4, SOL4, SOLd4, SOLd4, SOL4, SOL4, RE4, RE4, SI3, SI3, SOL3, SOL3,
    /* Mesure 21 */ FA5, FA5, FA5, FA5, FA5, FA5, FA5, FA5, FA5, FA5, FA5, FA5, FA5, FA5, FA5, FA5, FA5, FA5, FA5, FA5, FA5, FA5, FA5, FA5, FA5, FA5, FA5, FA5, FA5, FA5, FA5, FA5,
    /* Mesure 22 */ REd5, REd5, REd5, REd5, REd5, REd5, REd5, REd5, REd5, REd5, REd5, REd5, REd5, REd5, REd5, REd5, REd5, REd5, REd5, REd5, REd5, REd5, REd5, REd5, REd5, REd5, REd5, REd5, REd5, REd5, REd5, REd5,
    /* Mesure 23 */ DO5, DO5, DO5, DO5, DO5, DO5, DO5, DO5, DO5, DO5, DO5, DO5, DO5, DO5, DO5, DO5, DO5, DO5, DO5, DO5, DO5, DO5, DO5, DO5, DO5, DO5, DO5, DO5, DO5, DO5, DO5, DO5,
    /* Mesure 24 */ LAd4, LAd4, LAd4, LAd4, LAd4, LAd4, LAd4, LAd4, LAd4, LAd4, LAd4, LAd4, LAd4, LAd4, LAd4, LAd4, LAd4, LAd4, LAd4, LAd4, LAd4, LAd4, LAd4, LAd4, LAd4, LAd4, LAd4, LAd4, LAd4, LAd4, LAd4, LAd4,
    /* Mesure 25 */ DO5, DO5, DO5, DO5, DO5, DO5, DO5, DO5, DO5, DO5, DO5, DO5, DO5, DO5, DO5, DO5, DO5, DO5, DO5, DO5, DO5, DO5, DO5, DO5, DO5, DO5, DO5, DO5, DO5, DO5, DO5, DO5,
    /* Mesure 26 */ SOLd4, SOLd4, SOLd4, SOLd4, SOLd4, SOLd4, SOLd4, SOLd4, SOLd4, SOLd4, SOLd4, SOLd4, SOLd4, SOLd4, SOLd4, SOLd4, SOLd4, SOLd4, SOLd4, SOLd4, SOLd4, SOLd4, SOLd4, SOLd4, SOLd4, SOLd4, SOLd4, SOLd4, SOLd4, SOLd4, SOLd4, SOLd4,
    /* Mesure 27 */ SOL4, SOL4, SOL4, SOL4, SOL4, SOL4, SOL4, SOL4, SOL4|UEV, SOL4, SOL4, SOL4, SOL4, SOL4, SOL4, SOL4, SOLd4, SOLd4, SOLd4, SOLd4, SOLd4, SOLd4, SOLd4, SOLd4, LAd4, LAd4, LAd4, LAd4, LAd4, LAd4, LAd4, LAd4,
    /* Mesure 28 */ SOLd4, SOLd4, LAd4, LAd4, 0, 0, DO5, 0, 0, 0, RE5, RE5, 0, 0, REd5, 0, 0, 0, FA5, FA5, 0, 0, SOL5, 0, 0, 0, SOLd5, SOLd5, SOLd5, SOLd5, 0, 0,
    /* Mesure 29 */ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    /* Mesure 30 */ 0, 0, 0, 0, 0, 0, 0, 0, DO6, DO6, DO6|UEV, DO6, 0, 0, DO6, DO6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    /* Mesure 31 */ 0, 0, 0, 0, 0, 0, 0, 0, LAd5, LAd5, LAd5|UEV, LAd5, 0, 0, LAd5, LAd5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    /* Mesure 32 */ 0, 0, 0, 0, 0, 0, 0, 0, SOLd5, SOLd5, SOLd5, SOLd5, 0, 0, SOLd5, SOLd5, SOLd5, SOLd5, SOLd5|UEV, SOLd5, 0, 0, 0, 0, SOLd5, SOLd5, SOLd5, SOLd5, 0, 0, 0, 0,
    /* Mesure 33 */ 0, 0, 0, 0, 0, 0, 0, 0, SOL5, SOL5, SOL5, SOL5, 0, 0, SOL5, SOL5, SOL5, SOL5, SOL5|UEV, SOL5, 0, 0, 0, 0, SOL5, SOL5, SOL5, SOL5, 0, 0, SOL5, SOL5,
    /* Mesure 34 */ 0, 0, 0, 0, 0, 0, 0, 0, DO6, DO6, DO6|UEV, DO6, 0, 0, DO6, DO6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    /* Mesure 35 */ 0, 0, 0, 0, 0, 0, 0, 0, LAd5, LAd5, LAd5|UEV, LAd5, 0, 0, LAd5, LAd5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    /* Mesure 36 */ 0, 0, 0, 0, 0, 0, 0, 0, SOLd5, SOLd5, SOLd5, SOLd5, 0, 0, SOLd5, SOLd5, SOLd5, SOLd5, SOLd5|UEV, SOLd5, 0, 0, 0, 0, SOLd5, SOLd5, SOLd5, SOLd5, 0, 0, 0, 0,
    /* Mesure 37 */ SOL5, SOL5, SOLd5, SOLd5, LAd5, LAd5, RE5, RE5, REd5, REd5, FA5, FA5, SI4, SI4, DO5, DO5, RE5, RE5, 0, 0, 0, 0, SOLd5, SOLd5, SOLd5, SOLd5, SOLd5, SOLd5, SOLd5, SOLd5, 0, 0,
    /* Mesure 38 */ 0, 0, 0, 0, 0, 0, 0, 0, DO6, DO6, DO6|UEV, DO6, 0, 0, DO6, DO6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    /* Mesure 39 */ 0, 0, 0, 0, 0, 0, 0, 0, LAd5, LAd5, LAd5|UEV, LAd5, 0, 0, LAd5, LAd5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    /* Mesure 40 */ 0, 0, 0, 0, 0, 0, 0, 0, SOLd5, SOLd5, SOLd5, SOLd5, 0, 0, SOLd5, SOLd5, SOLd5, SOLd5, SOLd5|UEV, SOLd5, 0, 0, 0, 0, SOLd5, SOLd5, SOLd5, SOLd5, 0, 0, 0, 0,
    /* Mesure 41 */ 0, 0, 0, 0, 0, 0, 0, 0, SOL5, SOL5, SOL5, SOL5, 0, 0, SOL5, SOL5, SOL5, SOL5, SOL5|UEV, SOL5, 0, 0, 0, 0, SOL5, SOL5, SOL5, SOL5, 0, 0, SOL5, SOL5,
    /* Mesure 42 */ DO5, DO5, DO5, DO5, DO5, DO5, DO5, DO5, DO5, DO5, DO5, DO5, DO5, DO5, DO5, DO5, LAd4, LAd4, LAd4, LAd4, LAd4, LAd4, LAd4, LAd4, LAd4, LAd4, LAd4, LAd4, LAd4, LAd4, LAd4, LAd4,
    /* Mesure 43 */ SOLd4, SOLd4, SOLd4, SOLd4, SOLd4, SOLd4, SOLd4, SOLd4, SOLd4, SOLd4, SOLd4, SOLd4, SOLd4, SOLd4, SOLd4, SOLd4, SOLd4, SOLd4, SOLd4, SOLd4, SOLd4, SOLd4, SOLd4, SOLd4, SOLd4, SOLd4, SOLd4, SOLd4, SOLd4, SOLd4, SOLd4, SOLd4,
    /* Mesure 44 */ 0, 0, 0, 0, 0, 0, 0, 0, RE4, RE4, MI4, MI4, 0, 0, FA4, FA4, 0, 0, LA4, LA4, 0, 0, DO5, DO5, 0, 0, RE5, RE5, 0, 0, FA5, FA5,
    /* Mesure 45 */ SOL5, SOL5, SOL5, SOL5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    /* Mesure 46 */ DO5, DO5, DO5, DO5, DO5, DO5, DO5, DO5, DO5, DO5, DO5, DO5, DO5, DO5, DO5, DO5, DO5, DO5, DO5, DO5, DO5, DO5, DO5, DO5, DO5, DO5, DO5, DO5, DO5, DO5, DO5, DO5,
    /* Mesure 47 */ LAd4, LAd4, LAd4, LAd4, LAd4, LAd4, LAd4, LAd4, LAd4, LAd4, LAd4, LAd4, LAd4, LAd4, LAd4, LAd4, LAd4, LAd4, LAd4, LAd4, LAd4, LAd4, LAd4, LAd4, LAd4, LAd4, LAd4, LAd4, LAd4, LAd4, LAd4, LAd4,
    /* Mesure 48 */ DO5, DO5, DO5, DO5, DO5, DO5, DO5, DO5, DO5, DO5, DO5, DO5, DO5, DO5, DO5, DO5, DO5, DO5, DO5, DO5, DO5, DO5, DO5, DO5, DO5, DO5, DO5, DO5, DO5, DO5, DO5, DO5,
    /* Mesure 49 */ DO5, DO5, DO5, DO5, DO5, DO5, DO5, DO5, DO5, DO5, DO5, DO5, DO5, DO5, DO5, DO5, DO5, DO5, DO5, DO5, DO5, DO5, DO5, DO5, DO5, DO5, DO5, DO5, DO5, DO5, DO5, DO5,
    /* Mesure 50 */ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
};
const uint32_t bloody_stream__piste2[1600] = {
    /* Mesure 1 */ DO4, DO4, DO4, DO4, DO4, DO4, DO4, DO4, SI3, SI3, SI3, SI3, SI3, SI3, SI3, SI3, LAd3, LAd3, LAd3, LAd3, LAd3, LAd3, LA3, LA3, LA3, LA3, LA3, LA3, SOLd3, SOLd3, SOLd3, SOLd3,
    /* Mesure 2 */ 0, 0, 0, 0, SOL4, SOL4, SOL4, SOL4, FAd4, FAd4, FAd4, FAd4, FAd4, FAd4, FAd4, FAd4, SOL4, SOL4, SOL4|UEV, SOL4, SOL4, SOL4, FA4, FA4, REd4, REd4, RE4, RE4, DO4, DO4, DO4, DO4,
    /* Mesure 3 */ DO4|UEV, DO4, DO4, DO4, DO4, DO4, DO4, DO4, SI3, SI3, SI3, SI3, SI3, SI3, SI3, SI3, LAd3, LAd3, LAd3, LAd3, LAd3, LAd3, LA3, LA3, LA3, LA3, LA3, LA3, SOLd3, SOLd3, SOLd3, SOLd3,
    /* Mesure 4 */ SOL4, SOL4, SOL4, SOL4, SOL4, SOL4, SOL4, SOL4, SOL4, SOL4, SOL4, SOL4, SOL4, SOL4, SOL4, SOL4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    /* Mesure 5 */ 0, 0, 0, 0, 0, 0, 0, 0, DO4, DO4, DO4, DO4, 0, 0, DO4, DO4, DO4, DO4, DO4|UEV, DO4, 0, 0, 0, 0, DO4, DO4, DO4, DO4, 0, 0, DO4, DO4,
    /* Mesure 6 */ 0, 0, 0, 0, 0, 0, 0, 0, REd4, REd4, REd4, REd4, 0, 0, REd4, REd4, REd4, REd4, REd4|UEV, REd4, 0, 0, 0, 0, REd4, REd4, REd4, REd4, 0, 0, REd4, REd4,
    /* Mesure 7 */ 0, 0, 0, 0, 0, 0, 0, 0, RE4, RE4, RE4, RE4, 0, 0, RE4, RE4, RE4, RE4, RE4|UEV, RE4, 0, 0, 0, 0, RE4, RE4, RE4, RE4, RE4|UEV, RE4, RE4, RE4,
    /* Mesure 8 */ FA4, FA4, FA4, FA4, FA4, FA4, FA4, FA4, FA4, FA4, FA4, FA4, FA4, FA4, FA4, FA4, FA4, FA4, FA4, FA4, FA4, FA4, FA4, FA4, SOLd4, SOLd4, SOLd4, SOLd4, SOLd4, SOLd4, SOLd4, SOLd4,
    /* Mesure 9 */ SOL4, SOL4, SOL4, SOL4, SOL4, SOL4, SOL4, SOL4, SOL4, SOL4, SOL4, SOL4, SOL4, SOL4, SOL4, SOL4, SOL4, SOL4, SOL4, SOL4, SOL4, SOL4, SOL4, SOL4, SOL4, SOL4, SOL4, SOL4, SOL4, SOL4, SOL4, SOL4,
    /* Mesure 10 */ LAd4, LAd4, LAd4, LAd4, LAd4, LAd4, LAd4, LAd4, LAd4, LAd4, LAd4, LAd4, LAd4, LAd4, LAd4, LAd4, LAd4, LAd4, LAd4, LAd4, LAd4, LAd4, LAd4, LAd4, LAd4, LAd4, LAd4, LAd4, LAd4, LAd4, LAd4, LAd4,
    /* Mesure 11 */ 0, 0, 0, 0, 0, 0, 0, 0, RE4, RE4, RE4, RE4, 0, 0, RE4, RE4, RE4, RE4, RE4|UEV, RE4, 0, 0, 0, 0, RE4, RE4, RE4, RE4, 0, 0, RE4, RE4,
    /* Mesure 12 */ REd4, REd4, FA4, FA4, 0, 0, SI3, SI3, REd4, REd4, 0, 0, SOLd3, SOLd3, SI3, SI3, 0, 0, SOL3, SOL3, SOL3, 0, 0, 0, LAd3, LAd3, 0, 0, SOL3, SOL3, 0, 0,
    /* Mesure 13 */ 0, 0, 0, 0, 0, 0, 0, 0, DO4, DO4, DO4, DO4, 0, 0, DO4, DO4, DO4, DO4, DO4|UEV, DO4, 0, 0, 0, 0, DO4, DO4, DO4, DO4, 0, 0, DO4, DO4,
    /* Mesure 14 */ 0, 0, 0, 0, 0, 0, 0, 0, REd4, REd4, REd4, REd4, 0, 0, REd4, REd4, REd4, REd4, REd4|UEV, REd4, 0, 0, 0, 0, REd4, REd4, REd4, REd4, 0, 0, REd4, REd4,
    /* Mesure 15 */ 0, 0, 0, 0, 0, 0, 0, 0, RE4, RE4, RE4, RE4, 0, 0, RE4, RE4, RE4, RE4, RE4|UEV, RE4, 0, 0, 0, 0, REd3, REd3, REd3, REd3, REd3, REd3, REd3, REd3,
    /* Mesure 16 */ FA3, FA3, FA3, FA3, FA3, FA3, FA3, FA3, SOLd3, SOLd3, SOLd3, SOLd3, SOLd3, SOLd3, SOLd3, SOLd3, REd4, REd4, REd4, REd4, REd4, REd4, REd4, REd4, DOd4, DOd4, DOd4, DOd4, DOd4, DOd4, DOd4, DOd4,
    /* Mesure 17 */ DO4, DO4, DO4, DO4, DO4, DO4, DO4, DO4, DO4, DO4, DO4, DO4, DO4, DO4, DO4, DO4, DO4, DO4, DO4, DO4, DO4, DO4, DO4, DO4, DO4, DO4, DO4, DO4, DO4, DO4, DO4, DO4,
    /* Mesure 18 */ FA4, FA4, FA4, FA4, FA4, FA4, FA4, FA4, FA4, FA4, FA4, FA4, FA4, FA4, FA4, FA4, FA4, FA4, FA4, FA4, FA4, FA4, FA4, FA4, FA4, FA4, FA4, FA4, FA4, FA4, FA4, FA4,
    /* Mesure 19 */ 0, 0, 0, 0, 0, 0, 0, 0, REd4, REd4, REd4, REd4, 0, 0, REd4, REd4, REd4, REd4, REd4|UEV, REd4, 0, 0, 0, 0, REd4, REd4, REd4, REd4, 0, 0, REd4, REd4,
    /* Mesure 20 */ SOL4, SOL4, SOLd4, SOLd4, LAd4, LAd4, RE4, RE4, REd4, REd4, FA4, FA4, SI3, SI3, DO4, DO4, RE4, RE4, FA3, FA3, SOL3, SOL3, SOLd3, SOLd3, SOL3, SOL3, RE3, RE3, SI3, SI3, SOL3, SOL3,
    /* Mesure 21 */ DO4, DO4, DO4, DO4, DO4, DO4, DO4, DO4, DO4, DO4, DO4, DO4, DO4, DO4, DO4, DO4, DO4, DO4, DO4, DO4, DO4, DO4, DO4, DO4, DO4, DO4, DO4, DO4, DO4, DO4, DO4, DO4,
    /* Mesure 22 */ DOd4, DOd4, DOd4, DOd4, DOd4, DOd4, DOd4, DOd4, DOd4, DOd4, DOd4, DOd4, DOd4, DOd4, DOd4, DOd4, DOd4, DOd4, DOd4, DOd4, DOd4, DOd4, DOd4, DOd4, DOd4, DOd4, DOd4, DOd4, DOd4, DOd4, DOd4, DOd4,
    /* Mesure 23 */ SOL3, SOL3, SOL3, SOL3, SOL3, SOL3, SOL3, SOL3, SOL3, SOL3, SOL3, SOL3, SOL3, SOL3, SOL3, SOL3, SOL3, SOL3, SOL3, SOL3, SOL3, SOL3, SOL3, SOL3, SOL3, SOL3, SOL3, SOL3, SOL3, SOL3, SOL3, SOL3,
    /* Mesure 24 */ LAd3, LAd3, LAd3, LAd3, LAd3, LAd3, LAd3, LAd3, LAd3, LAd3, LAd3, LAd3, LAd3, LAd3, LAd3, LAd3, LAd3, LAd3, LAd3, LAd3, LAd3, LAd3, LAd3, LAd3, LAd3, LAd3, LAd3, LAd3, LAd3, LAd3, LAd3, LAd3,
    /* Mesure 25 */ LA3, LA3, LA3, LA3, LA3, LA3, LA3, LA3, LA3, LA3, LA3, LA3, LA3, LA3, LA3, LA3, LA3, LA3, LA3, LA3, LA3, LA3, LA3, LA3, LA3, LA3, LA3, LA3, LA3, LA3, LA3, LA3,
    /* Mesure 26 */ SOLd3, SOLd3, SOLd3, SOLd3, SOLd3, SOLd3, SOLd3, SOLd3, SOLd3, SOLd3, SOLd3, SOLd3, SOLd3, SOLd3, SOLd3, SOLd3, SOLd3, SOLd3, SOLd3, SOLd3, SOLd3, SOLd3, SOLd3, SOLd3, SOLd3, SOLd3, SOLd3, SOLd3, SOLd3, SOLd3, SOLd3, SOLd3,
    /* Mesure 27 */ SOL3, SOL3, SOL3, SOL3, SOL3, SOL3, SOL3, SOL3, SOL3, SOL3, SOL3, SOL3, SOL3, SOL3, SOL3, SOL3, SOL3, SOL3, SOL3, SOL3, SOL3, SOL3, SOL3, SOL3, SOL3, SOL3, SOL3, SOL3, SOL3, SOL3, SOL3, SOL3,
    /* Mesure 28 */ DO4, DO4, RE4, RE4, 0, 0, MI4, 0, 0, 0, FAd4, FAd4, 0, 0, SOL4, 0, 0, 0, LA4, LA4, 0, 0, SI4, 0, 0, 0, DO5, DO5, DO5, DO5, 0, 0,
    /* Mesure 29 */ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    /* Mesure 30 */ 0, 0, 0, 0, 0, 0, 0, 0, SOL4, SOL4, SOL4|UEV, SOL4, 0, 0, SOL4, SOL4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    /* Mesure 31 */ 0, 0, 0, 0, 0, 0, 0, 0, SOL4, SOL4, SOL4|UEV, SOL4, 0, 0, SOL4, SOL4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    /* Mesure 32 */ 0, 0, 0, 0, 0, 0, 0, 0, DO4, DO4, DO4, DO4, 0, 0, DO4, DO4, DO4, DO4, DO4|UEV, DO4, 0, 0, 0, 0, DO4, DO4, DO4, DO4, 0, 0, 0, 0,
    /* Mesure 33 */ 0, 0, 0, 0, 0, 0, 0, 0, DO4, DO4, DO4, DO4, 0, 0, DO4, DO4, DO4, DO4, DO4|UEV, DO4, 0, 0, 0, 0, DO4, DO4, DO4, DO4, 0, 0, DO4, DO4,
    /* Mesure 34 */ 0, 0, 0, 0, 0, 0, 0, 0, SOL4, SOL4, SOL4|UEV, SOL4, 0, 0, SOL4, SOL4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    /* Mesure 35 */ 0, 0, 0, 0, 0, 0, 0, 0, SOL4, SOL4, SOL4|UEV, SOL4, 0, 0, SOL4, SOL4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    /* Mesure 36 */ 0, 0, 0, 0, 0, 0, 0, 0, DO4, DO4, DO4, DO4, 0, 0, DO4, DO4, DO4, DO4, DO4|UEV, DO4, 0, 0, 0, 0, DO4, DO4, DO4, DO4, 0, 0, 0, 0,
    /* Mesure 37 */ SOL4, SOL4, SOLd4, SOLd4, LAd4, LAd4, RE4, RE4, REd4, REd4, FA4, FA4, SI3, SI3, DO4, DO4, RE4, RE4, 0, 0, 0, 0, DOd4, DOd4, DOd4, DOd4, DOd4, DOd4, DOd4, DOd4, DOd4, DOd4,
    /* Mesure 38 */ 0, 0, 0, 0, 0, 0, 0, 0, SOL4, SOL4, SOL4|UEV, SOL4, 0, 0, SOL4, SOL4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    /* Mesure 39 */ 0, 0, 0, 0, 0, 0, 0, 0, SOL4, SOL4, SOL4|UEV, SOL4, 0, 0, SOL4, SOL4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    /* Mesure 40 */ 0, 0, 0, 0, 0, 0, 0, 0, DO4, DO4, DO4, DO4, 0, 0, DO4, DO4, DO4, DO4, DO4|UEV, DO4, 0, 0, 0, 0, DO4, DO4, DO4, DO4, 0, 0, 0, 0,
    /* Mesure 41 */ 0, 0, 0, 0, 0, 0, 0, 0, DO4, DO4, DO4, DO4, 0, 0, DO4, DO4, DO4, DO4, DO4|UEV, DO4, 0, 0, 0, 0, DO4, DO4, DO4, DO4, 0, 0, DO4, DO4,
    /* Mesure 42 */ SOLd3, SOLd3, SOLd3, SOLd3, SOLd3, SOLd3, SOLd3, SOLd3, SOLd3, SOLd3, SOLd3, SOLd3, SOLd3, SOLd3, SOLd3, SOLd3, SOL3, SOL3, SOL3, SOL3, SOL3, SOL3, SOL3, SOL3, SOL3, SOL3, SOL3, SOL3, SOL3, SOL3, SOL3, SOL3,
    /* Mesure 43 */ FA3, FA3, FA3, FA3, FA3, FA3, FA3, FA3, FA3, FA3, FA3, FA3, FA3, FA3, FA3, FA3, FA3, FA3, FA3, FA3, FA3, FA3, FA3, FA3, FA3, FA3, FA3, FA3, FA3, FA3, FA3, FA3,
    /* Mesure 44 */ 0, 0, 0, 0, 0, 0, 0, 0, RE3, RE3, MI3, MI3, 0, 0, FA3, FA3, 0, 0, LA3, LA3, 0, 0, DO4, DO4, 0, 0, RE4, RE4, 0, 0, FA4, FA4,
    /* Mesure 45 */ SOL3, SOL3, SOL3, SOL3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    /* Mesure 46 */ FA3, FA3, FA3, FA3, FA3, FA3, FA3, FA3, FA3, FA3, FA3, FA3, FA3, FA3, FA3, FA3, FA3, FA3, FA3, FA3, FA3, FA3, FA3, FA3, FA3, FA3, FA3, FA3, FA3, FA3, FA3, FA3,
    /* Mesure 47 */ FA4, FA4, FA4, FA4, FA4, FA4, FA4, FA4, FA4, FA4, FA4, FA4, FA4, FA4, FA4, FA4, FA4, FA4, FA4, FA4, FA4, FA4, FA4, FA4, FA4, FA4, FA4, FA4, FA4, FA4, FA4, FA4,
    /* Mesure 48 */ SOL4, SOL4, SOL4, SOL4, SOL4, SOL4, SOL4, SOL4, SOL4, SOL4, SOL4, SOL4, SOL4, SOL4, SOL4, SOL4, SOL4, SOL4, SOL4, SOL4, SOL4, SOL4, SOL4, SOL4, SOL4, SOL4, SOL4, SOL4, SOL4, SOL4, SOL4, SOL4,
    /* Mesure 49 */ SOL4, SOL4, SOL4, SOL4, SOL4, SOL4, SOL4, SOL4, SOL4, SOL4, SOL4, SOL4, SOL4, SOL4, SOL4, SOL4, SOL4, SOL4, SOL4, SOL4, SOL4, SOL4, SOL4, SOL4, SOL4, SOL4, SOL4, SOL4, SOL4, SOL4, SOL4, SOL4,
    /* Mesure 50 */ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
};
const uint32_t bloody_stream__piste3[1600] = {
    /* Mesure 1 */ DO3, DO3, DO3, DO3, DO3, DO3, DO3, DO3, SI2, SI2, SI2, SI2, SI2, SI2, SI2, SI2, LAd2, LAd2, LAd2, LAd2, LAd2, LAd2, LA2, LA2, LA2, LA2, LA2, LA2, SOLd2, SOLd2, SOLd2, SOLd2,
    /* Mesure 2 */ 0, 0, 0, 0, DO3, DO3, DO3, DO3, SI2, SI2, SI2, SI2, SI2, SI2, SI2, SI2, LAd2, LAd2, LAd2|UEV, LAd2, LAd2, LAd2, SOLd2, SOLd2, SOLd2, SOLd2, SOL2, SOL2, FA2, FA2, FA2, FA2,
    /* Mesure 3 */ DO3, DO3, DO3, DO3, DO3, DO3, DO3, DO3, SI2, SI2, SI2, SI2, SI2, SI2, SI2, SI2, LAd2, LAd2, LAd2, LAd2, LAd2, LAd2, LA2, LA2, LA2, LA2, LA2, LA2, SOLd2, SOLd2, SOLd2, SOLd2,
    /* Mesure 4 */ RE2, RE2, RE2, RE2, RE2, RE2, RE2, RE2, RE2, RE2, RE2, RE2, RE2, RE2, RE2, RE2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    /* Mesure 5 */ DO3, DO3, DO3, DO3, DO3, DO3, SOL2, SOL2, DO3, DO3, DO3, DO3, DO3, DO3, SOL2, SOL2, SOL2, SOL2, LAd2, LAd2, DO3, DO3, SOL2, SOL2, DO3, DO3, DO3, DO3, SOL2, SOL2, SOL2, SOL2,
    /* Mesure 6 */ REd3, REd3, REd3, REd3, REd3, REd3, LAd2, LAd2, REd3, REd3, REd3, REd3, REd3, REd3, LAd2, LAd2, LAd2, LAd2, DOd3, DOd3, REd3, REd3, LAd2, LAd2, REd3, REd3, REd3, REd3, LAd2, LAd2, LAd2, LAd2,
    /* Mesure 7 */ RE3, RE3, RE3, RE3, RE3, RE3, LA2, LA2, RE3, RE3, RE3, RE3, RE3, RE3, LA2, LA2, LA2, LA2, DO3, DO3, RE3, RE3, LA2, LA2, RE3, RE3, RE3, RE3, LA2, LA2, LA2, LA2,
    /* Mesure 8 */ DOd3, DOd3, DOd3, DOd3, DOd3, DOd3, SOLd2, SOLd2, DOd3, DOd3, DOd3, DOd3, DOd3, DOd3, SOLd2, SOLd2, SOLd2, SOLd2, SI2, SI2, DOd3, DOd3, SOLd2, SOLd2, DOd3, DOd3, DOd3, DOd3, SOLd2, SOLd2, SOLd2, SOLd2,
    /* Mesure 9 */ DO3, DO3, DO3, DO3, DO3, DO3, SOL2, SOL2, DO3, DO3, DO3, DO3, DO3, DO3, SOL2, SOL2, SOL2, SOL2, LAd2, LAd2, DO3, DO3, SOL2, SOL2, DO3, DO3, DO3, DO3, SOL2, SOL2, SOL2, SOL2,
    /* Mesure 10 */ REd3, REd3, REd3, REd3, REd3, REd3, LAd2, LAd2, REd3, REd3, REd3, REd3, REd3, REd3, LAd2, LAd2, LAd2, LAd2, DOd3, DOd3, REd3, REd3, LAd2, LAd2, REd3, REd3, REd3, REd3, LAd2, LAd2, LAd2, LAd2,
    /* Mesure 11 */ RE3, RE3, RE3, RE3, RE3, RE3, LA2, LA2, RE3, RE3, RE3, RE3, RE3, RE3, LA2, LA2, LA2, LA2, DO3, DO3, RE3, RE3, LA2, LA2, RE3, RE3, RE3, RE3, LA2, LA2, LA2, LA2,
    /* Mesure 12 */ DOd3, DOd3, DOd3|UEV, DOd3, 0, 0, SOLd3, SOLd3, SOLd3|UEV, SOLd3, 0, 0, DOd3, DOd3, DOd3|UEV, DOd3, 0, 0, SOL2, SOL2, SOL2|UEV, SOL2, SOL2, SOL2, SOL2|UEV, SOL2, SOL2, SOL2, SI2, SI2, SI2, SI2,
    /* Mesure 13 */ DO3, DO3, DO3, DO3, DO3, DO3, SOL2, SOL2, DO3, DO3, DO3, DO3, DO3, DO3, SOL2, SOL2, SOL2, SOL2, LAd2, LAd2, DO3, DO3, SOL2, SOL2, DO3, DO3, DO3, DO3, SOL2, SOL2, SOL2, SOL2,
    /* Mesure 14 */ REd3, REd3, REd3, REd3, REd3, REd3, LAd2, LAd2, REd3, REd3, REd3, REd3, REd3, REd3, LAd2, LAd2, LAd2, LAd2, DOd3, DOd3, REd3, REd3, LAd2, LAd2, REd3, REd3, REd3, REd3, LAd2, LAd2, LAd2, LAd2,
    /* Mesure 15 */ RE3, RE3, RE3, RE3, RE3, RE3, LA2, LA2, RE3, RE3, RE3, RE3, RE3, RE3, LA2, LA2, LA2, LA2, DO3, DO3, RE3, RE3, LA2, LA2, RE3, RE3, RE3, RE3, LA2, LA2, LA2, LA2,
    /* Mesure 16 */ DOd3, DOd3, DOd3, DOd3, DOd3, DOd3, SOLd2, SOLd2, DOd3, DOd3, DOd3, DOd3, DOd3, DOd3, SOLd2, SOLd2, SOLd2, SOLd2, SI2, SI2, DOd3, DOd3, SOLd2, SOLd2, DOd3, DOd3, DOd3, DOd3, SOLd2, SOLd2, SOLd2, SOLd2,
    /* Mesure 17 */ DO3, DO3, DO3, DO3, DO3, DO3, SOL2, SOL2, DO3, DO3, DO3, DO3, DO3, DO3, SOL2, SOL2, SOL2, SOL2, LAd2, LAd2, DO3, DO3, SOL2, SOL2, DO3, DO3, DO3, DO3, SOL2, SOL2, SOL2, SOL2,
    /* Mesure 18 */ REd3, REd3, REd3, REd3, REd3, REd3, LAd2, LAd2, REd3, REd3, REd3, REd3, REd3, REd3, LAd2, LAd2, LAd2, LAd2, DOd3, DOd3, REd3, REd3, LAd2, LAd2, REd3, REd3, REd3, REd3, LAd2, LAd2, LAd2, LAd2,
    /* Mesure 19 */ SOLd2, SOLd2, SOLd2, SOLd2, SOLd2, SOLd2, SOLd2|UEV, SOLd2, LAd2|UEV, LAd2, LAd2, LAd2, LAd2, LAd2, DO3, DO3, DO3, DO3, DO3|UEV, DO3, DO3, DO3, RE3, RE3, REd3, REd3, REd3, REd3, REd3|UEV, REd3, REd3, REd3,
    /* Mesure 20 */ SOL2, SOL2, SOL2, SOL2, SOL2, SOL2, SOL2, SOL2, SOL2, SOL2, SOL2, SOL2, SI2, SI2, SI2, SI2, SI2, SI2, SI2|UEV, SI2, SI2, SI2, SI2, SI2, DO3, DO3, DO3, DO3, RE3, RE3, RE3, RE3,
    /* Mesure 21 */ FA3, FA3, FA3, FA3, FA3, FA3, FA3, FA3, FA3, FA3, FA3, FA3, FA3, FA3, DO3, DO3, FA3, FA3, FA3, FA3, FA3, FA3, DO3, DO3, FA3, FA3, FA3, FA3, DO3, DO3, DO3, DO3,
    /* Mesure 22 */ DOd3, DOd3, DOd3, DOd3, DOd3, DOd3, DOd3, DOd3, DOd3|UEV, DOd3, DOd3, DOd3, DOd3, DOd3, DOd3|UEV, DOd3, DOd3|UEV, DOd3, DOd3, DOd3, DOd3, DOd3, DOd3|UEV, DOd3, SOLd2, SOLd2, SOLd2, SOLd2, DOd3, DOd3, DOd3, DOd3,
    /* Mesure 23 */ DO3, DO3, DO3, DO3, DO3, DO3, DO3, DO3, DO3|UEV, DO3, DO3, DO3, DO3, DO3, DO3|UEV, DO3, DO3|UEV, DO3, DO3, DO3, DO3, DO3, DO3|UEV, DO3, SOL2, SOL2, SOL2, SOL2, DO3, DO3, DO3, DO3,
    /* Mesure 24 */ LAd2, LAd2, LAd2, LAd2, LAd2, LAd2, LAd2, LAd2, LAd2|UEV, LAd2, LAd2, LAd2, LAd2, LAd2, LAd2, LAd2, LAd2|UEV, LAd2, LAd2, LAd2, LAd2, LAd2, LAd2|UEV, LAd2, SOL2, SOL2, SOL2, SOL2, LAd2, LAd2, LAd2, LAd2,
    /* Mesure 25 */ LA2, LA2, LA2, LA2, LA2, LA2, LA2, LA2, LA2|UEV, LA2, LA2, LA2, LA2, LA2, LA2|UEV, LA2, LA2|UEV, LA2, LA2|UEV, LA2, LA2, LA2, LA2|UEV, LA2, MI2, MI2, MI2, MI2, LA2, LA2, LA2, LA2,
    /* Mesure 26 */ SOLd2, SOLd2, SOLd2, SOLd2, SOLd2, SOLd2, SOLd2, SOLd2, SOLd2|UEV, SOLd2, SOLd2, SOLd2, SOLd2, SOLd2, SOLd2|UEV, SOLd2, SOLd2|UEV, SOLd2, SOLd2|UEV, SOLd2, SOLd2, SOLd2, SOLd2|UEV, SOLd2, REd2, REd2, REd2, REd2, SOLd2, SOLd2, SOLd2, SOLd2,
    /* Mesure 27 */ SOL2, SOL2, SOL2, SOL2, SOL2, SOL2, SOL2|UEV, SOL2, SOL2|UEV, SOL2, SOL2, SOL2, SOL2, SOL2, SOL2|UEV, SOL2, SOL2, SOL2, SOL2|UEV, SOL2, SOL2, SOL2, SOL2|UEV, SOL2, SOL2|UEV, SOL2, SOL2, SOL2, SOL2|UEV, SOL2, SOL2, SOL2,
    /* Mesure 28 */ SOL3, SOL3, FA3, FA3, FA3, FA3, REd3, REd3, REd3, REd3, RE3, RE3, RE3, RE3, DO3, DO3, DO3, DO3, LAd2, LAd2, LAd2, LAd2, SOLd2, SOLd2, SOLd2, SOLd2, SOL2, SOL2, SOL2, SOL2, 0, 0,
    /* Mesure 29 */ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    /* Mesure 30 */ DO3, DO3, DO3, DO3, DO3, DO3, DO3|UEV, DO3, DO4, DO4, DO4, DO4, DO4, DO4, DO4, DO4, 0, 0, DO3, DO3, REd3, REd3, REd3, REd3, SOL3, SOL3, SOL3, SOL3, DO4, DO4, DO4, DO4,
    /* Mesure 31 */ REd3, REd3, REd3, REd3, REd3, REd3, REd2, REd2, REd3, REd3, REd3, REd3, REd3, REd3, SOL2, SOL2, SOL2, SOL2, SOL2|UEV, SOL2, SOLd2, SOLd2, SOLd2, SOLd2, LAd2, LAd2, LAd2, LAd2, REd3, REd3, REd3, REd3,
    /* Mesure 32 */ SOLd2, SOLd2, SOLd2, SOLd2, SOLd2, SOLd2, SOLd2|UEV, SOLd2, SOLd2|UEV, SOLd2, SOLd2, SOLd2, SOLd2, SOLd2, DO3, DO3, DO3, DO3, DO3, DO3, RE3, RE3, RE3, RE3, REd3, REd3, REd3, REd3, SOLd2, SOLd2, SOLd2, SOLd2,
    /* Mesure 33 */ SOL2, SOL2, SOL2, SOL2, SOL2|UEV, SOL2, SOL2, SOL2, SI2, SI2, SI2|UEV, SI2, SI2, SI2, DO3, DO3, DO3, DO3, DO3|UEV, DO3, DO3|UEV, DO3, DO3, DO3, RE3, RE3, RE3, RE3, SOL2, SOL2, SOL2, SOL2,
    /* Mesure 34 */ DO3, DO3, DO3, DO3, DO3, DO3, DO3|UEV, DO3, DO4, DO4, DO4, DO4, DO4, DO4, DO4, DO4, 0, 0, DO3, DO3, REd3, REd3, REd3, REd3, SOL3, SOL3, SOL3, SOL3, DO4, DO4, DO4, DO4,
    /* Mesure 35 */ REd3, REd3, REd3, REd3, REd3, REd3, REd2, REd2, REd3, REd3, REd3, REd3, REd3, REd3, SOL2, SOL2, SOL2, SOL2, SOL2|UEV, SOL2, SOLd2, SOLd2, SOLd2, SOLd2, LAd2, LAd2, LAd2, LAd2, REd3, REd3, REd3, REd3,
    /* Mesure 36 */ SOLd2, SOLd2, SOLd2, SOLd2, SOLd2, SOLd2, SOLd2|UEV, SOLd2, SOLd2|UEV, SOLd2, SOLd2, SOLd2, SOLd2, SOLd2, DO3, DO3, DO3, DO3, DO3, DO3, RE3, RE3, RE3, RE3, REd3, REd3, REd3, REd3, SOLd2, SOLd2, SOLd2, SOLd2,
    /* Mesure 37 */ SOL3, SOL3, SOLd3, SOLd3, LAd3, LAd3, RE3, RE3, REd3, REd3, FA3, FA3, SOL2, SOL2, SOLd2, SOLd2, LAd2, LAd2, 0, 0, 0, 0, DOd3, DOd3, DOd3, DOd3, DOd3, DOd3, DOd3, DOd3, DOd3, DOd3,
    /* Mesure 38 */ DO3, DO3, DO3, DO3, DO3, DO3, DO3|UEV, DO3, DO4, DO4, DO4, DO4, DO4, DO4, DO4, DO4, 0, 0, DO3, DO3, REd3, REd3, REd3, REd3, SOL3, SOL3, SOL3, SOL3, DO4, DO4, DO4, DO4,
    /* Mesure 39 */ REd3, REd3, REd3, REd3, REd3, REd3, REd2, REd2, REd3, REd3, REd3, REd3, REd3, REd3, SOL2, SOL2, SOL2, SOL2, SOL2|UEV, SOL2, SOLd2, SOLd2, SOLd2, SOLd2, LAd2, LAd2, LAd2, LAd2, REd3, REd3, REd3, REd3,
    /* Mesure 40 */ SOLd2, SOLd2, SOLd2, SOLd2, SOLd2, SOLd2, SOLd2|UEV, SOLd2, SOLd2|UEV, SOLd2, SOLd2, SOLd2, SOLd2, SOLd2, DO3, DO3, DO3, DO3, DO3, DO3, RE3, RE3, RE3, RE3, REd3, REd3, REd3, REd3, SOLd2, SOLd2, SOLd2, SOLd2,
    /* Mesure 41 */ SOL2, SOL2, SOL2, SOL2, SOL2|UEV, SOL2, SOL2, SOL2, SI2, SI2, SI2|UEV, SI2, SI2, SI2, DO3, DO3, DO3, DO3, DO3|UEV, DO3, DO3|UEV, DO3, DO3, DO3, RE3, RE3, RE3, RE3, SOL2, SOL2, SOL2, SOL2,
    /* Mesure 42 */ FA3, FA3, FA3, FA3, FA3, FA3, DO3, DO3, FA3, FA3, FA3, FA3, FA3, FA3, FA3, FA3, REd3, REd3, REd3, REd3, REd3|UEV, REd3, REd3, REd3, LAd2, LAd2, LAd2, LAd2, REd3, REd3, REd3, REd3,
    /* Mesure 43 */ DOd3, DOd3, DOd3, DOd3, DOd3, DOd3, SOLd2, SOLd2, DOd3, DOd3, DOd3, DOd3, DOd3, DOd3, SOLd2, SOLd2, DOd3, DOd3, DOd3, DOd3, DOd3|UEV, DOd3, DOd3, DOd3, SOLd2, SOLd2, SOLd2, SOLd2, DOd3, DOd3, DOd3, DOd3,
    /* Mesure 44 */ RE3, RE3, RE3, RE3, RE3, RE3, LA2, LA2, RE3, RE3, RE3, RE3, RE3, RE3, FA2, FA2, FA2, FA2, FA2|UEV, FA2, SOL2, SOL2, SOL2, SOL2, LA2, LA2, LA2, LA2, RE3, RE3, RE3, RE3,
    /* Mesure 45 */ 0, 0, 0, 0, 0, 0, 0, 0, SOL2, SOL2, SOL2, SOL2, SOL2, SOL2, SOL2, SOL2, SOL2, SOL2, SOL2, SOL2, SOL2, SOL2, SOL2, SOL2, SOL2, SOL2, SOL2, SOL2, SOL2, SOL2, SOL2, SOL2,
    /* Mesure 46 */ SOLd2, SOLd2, SOLd2, SOLd2, SOLd2|UEV, SOLd2, SOLd2, SOLd2, DO3, DO3, SOLd2, SOLd2, SOLd2, SOLd2, DO3, DO3, DO3, DO3, DO3|UEV, DO3, RE3, RE3, RE3, RE3, REd3, REd3, REd3, REd3, SOLd3, SOLd3, SOLd3, SOLd3,
    /* Mesure 47 */ LAd2, LAd2, LAd2, LAd2, LAd2|UEV, LAd2, LAd2, LAd2, RE3, RE3, LAd2, LAd2, LAd2, LAd2, RE3, RE3, RE3, RE3, RE3|UEV, RE3, REd3, REd3, REd3, REd3, FA3, FA3, FA3, FA3, LAd2, LAd2, LAd2, LAd2,
    /* Mesure 48 */ DO3, DO3, DO3, DO3, DO3, DO3, DO3, DO3, DO3, DO3, DO3, DO3, DO3, DO3, DO3, DO3, DO3, DO3, DO3, DO3, DO3, DO3, DO3, DO3, DO3, DO3, DO3, DO3, DO3, DO3, DO3, DO3,
    /* Mesure 49 */ DO3, DO3, DO3, DO3, DO3, DO3, DO3, DO3, DO3, DO3, DO3, DO3, DO3, DO3, DO3, DO3, DO3, DO3, DO3, DO3, DO3, DO3, DO3, DO3, DO3, DO3, DO3|UEV, DO3, 0, 0, 0, 0,
    /* Mesure 50 */ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
};

musique bloody_stream () {
    musique m;

    m.BPM = 130;
    m.div_tempo = 8;
    m.nb_notes_piste = 1600;
    m.nb_pistes = 4;
    m.pistes[0] = bloody_stream__piste0;
    m.pistes[1] = bloody_stream__piste1;
    m.pistes[2] = bloody_stream__piste2;
    m.pistes[3] = bloody_stream__piste3;
    m.pistes[4] = bloody_stream__piste0;
    m.pistes[5] = bloody_stream__piste0;
    m.pistes[6] = bloody_stream__piste0;
    m.pistes[7] = bloody_stream__piste0;

    return m;
}