#ifndef __BAM__NOTES__
#define __BAM__NOTES__

/* Correspondance Notes Midi -> Fréquence (notation anglaise) */
/* https://www.inspiredacoustics.com/en/MIDI_note_numbers_and_center_frequencies */

/* Node: d représentre # */
/* Note: Les fréquences ont été arrondies et non tronquées */

typedef const uint32_t* notes;

typedef struct _musique{
    uint32_t BPM;
    uint32_t div_tempo;
    uint32_t nb_notes_piste;
    uint32_t nb_pistes;
    notes pistes[8];
} musique;

#define UEV 0x8000

#define A0 28
#define Ad0 29
#define B0 31
#define C1 33
#define Cd1 35
#define D1 37
#define Dd1 39
#define E1 41
#define F1 44
#define Fd1 46
#define G1 49
#define Gd1 52
#define A1 55
#define Ad1 58
#define B1 62
#define C2 65
#define Cd2 69
#define D2 73
#define Dd2 78
#define E2 82
#define F2 87
#define Fd2 92
#define G2 98
#define Gd2 104
#define A2 110
#define Ad2 117
#define B2 123
#define C3 131
#define Cd3 139
#define D3 147
#define Dd3 156
#define E3 165
#define F3 175
#define Fd3 185
#define G3 196
#define Gd3 208
#define A3 220
#define Ad3 233
#define B3 247
#define C4 262
#define Cd4 277
#define D4 294
#define Dd4 311
#define E4 330
#define F4 349
#define Fd4 370
#define G4 392
#define Gd4 415
#define A4 440
#define Ad4 466
#define B4 494
#define C5 523
#define Cd5 554
#define D5 587
#define Dd5 622
#define E5 659
#define F5 698
#define Fd5 740
#define G5 784
#define Gd5 831
#define A5 880
#define Ad5 932
#define B5 988
#define C6 1047
#define Cd6 1109
#define D6 1175
#define Dd6 1245
#define E6 1319
#define F6 1397
#define Fd6 1480
#define G6 1568
#define Gd6 1661
#define A6 1760
#define Ad6 1865
#define B6 1976
#define C7 2093
#define Cd7 2217
#define D7 2349
#define Dd7 2489
#define E7 2637
#define F7 2794
#define Fd7 2960
#define G7 3136
#define Gd7 3322
#define A7 3520
#define Ad7 3729
#define B7 3951
#define C8 4186
#define Cd8 4435
#define D8 4699
#define Dd8 4978
#define E8 5274
#define F8 5588
#define Fd8 5920
#define G8 6272
#define Gd8 6645
#define A8 7040
#define Ad8 7459
#define B8 7902
#define C9 8372
#define Cd9 8870
#define D9 9397
#define Dd9 9956
#define E9 10548
#define F9 11175
#define Fd9 11840
#define G9 12544

/* En FR */

#define LA0 28
#define LAd0 29
#define SI0 31
#define DO1 33
#define DOd1 35
#define RE1 37
#define REd1 39
#define MI1 41
#define FA1 44
#define FAd1 46
#define SOL1 49
#define SOLd1 52
#define LA1 55
#define LAd1 58
#define SI1 62
#define DO2 65
#define DOd2 69
#define RE2 73
#define REd2 78
#define MI2 82
#define FA2 87
#define FAd2 92
#define SOL2 98
#define SOLd2 104
#define LA2 110
#define LAd2 117
#define SI2 123
#define DO3 131
#define DOd3 139
#define RE3 147
#define REd3 156
#define MI3 165
#define FA3 175
#define FAd3 185
#define SOL3 196
#define SOLd3 208
#define LA3 220
#define LAd3 233
#define SI3 247
#define DO4 262
#define DOd4 277
#define RE4 294
#define REd4 311
#define MI4 330
#define FA4 349
#define FAd4 370
#define SOL4 392
#define SOLd4 415
#define LA4 440
#define LAd4 466
#define SI4 494
#define DO5 523
#define DOd5 554
#define RE5 587
#define REd5 622
#define MI5 659
#define FA5 698
#define FAd5 740
#define SOL5 784
#define SOLd5 831
#define LA5 880
#define LAd5 932
#define SI5 988
#define DO6 1047
#define DOd6 1109
#define RE6 1175
#define REd6 1245
#define MI6 1319
#define FA6 1397
#define FAd6 1480
#define SOL6 1568
#define SOLd6 1661
#define LA6 1760
#define LAd6 1865
#define SI6 1976
#define DO7 2093
#define DOd7 2217
#define RE7 2349
#define REd7 2489
#define MI7 2637
#define FA7 2794
#define FAd7 2960
#define SOL7 3136
#define SOLd7 3322
#define LA7 3520
#define LAd7 3729
#define SI7 3951
#define DO8 4186
#define DOd8 4435
#define RE8 4699
#define REd8 4978
#define MI8 5274
#define FA8 5588
#define FAd8 5920
#define SOL8 6272
#define SOLd8 6645
#define LA8 7040
#define LAd8 7459
#define SI8 7902
#define DO9 8372
#define DOd9 8870
#define RE9 9397
#define REd9 9956
#define MI9 10548
#define FA9 11175
#define FAd9 11840
#define SOL9 12544

#endif
